{
	"name": "Educa.com.pe",
	"short_name": "Educa",
	"description": "Asociación educativa y cultural comprometida con la educación integral",
	"start_url": "/intranet/login",
	"scope": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#4f46e5",
	"orientation": "portrait-primary",
	"categories": ["education"],
	"icons": [
		{
			"src": "/images/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/images/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/images/icons/icon-maskable-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/images/icons/icon-maskable-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
